// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1313B5C1187C6BA60034261E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1313B5BC187C6BA60034261E /* AppDelegate.m */; };
		1313B5C2187C6BA60034261E /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1313B5BE187C6BA60034261E /* GameViewController.m */; };
		1313B5C6187D9A090034261E /* TileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1313B5C5187D9A090034261E /* TileView.m */; };
		1354E73318994EFC00A55BFF /* HUDView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1354E73118994EFC00A55BFF /* HUDView.m */; };
		1354E7351899541900A55BFF /* HUDView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1354E7341899541900A55BFF /* HUDView.xib */; };
		1354E73E1899585F00A55BFF /* btn_gotoMenu.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E7381899585F00A55BFF /* btn_gotoMenu.png */; };
		1354E7401899585F00A55BFF /* erase.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E73A1899585F00A55BFF /* erase.png */; };
		1354E7421899585F00A55BFF /* restart.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E73C1899585F00A55BFF /* restart.png */; };
		1354E74818995B7900A55BFF /* btn_gotoMenu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E74318995B7900A55BFF /* btn_gotoMenu@2x.png */; };
		1354E74918995B7900A55BFF /* erase@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E74418995B7900A55BFF /* erase@2x.png */; };
		1354E74A18995B7900A55BFF /* restart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E74518995B7900A55BFF /* restart@2x.png */; };
		1354E74B18995B7900A55BFF /* undo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E74618995B7900A55BFF /* undo.png */; };
		1354E74C18995B7900A55BFF /* undo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1354E74718995B7900A55BFF /* undo@2x.png */; };
		1382619518830DB300F2A8F0 /* Dog_16x19.tmx in Resources */ = {isa = PBXBuildFile; fileRef = 1382619418830DB300F2A8F0 /* Dog_16x19.tmx */; };
		139D0CF4187DB31600D98416 /* MBMapObjectGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 139D0CF3187DB31600D98416 /* MBMapObjectGroup.m */; };
		139D0CF7187DB34300D98416 /* MBTileMapObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 139D0CF6187DB34300D98416 /* MBTileMapObject.m */; };
		139EFE02187940060024402C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE01187940060024402C /* Foundation.framework */; };
		139EFE04187940060024402C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE03187940060024402C /* CoreGraphics.framework */; };
		139EFE06187940060024402C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE05187940060024402C /* UIKit.framework */; };
		139EFE0C187940060024402C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 139EFE0A187940060024402C /* InfoPlist.strings */; };
		139EFE0E187940060024402C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFE0D187940060024402C /* main.m */; };
		139EFE15187940060024402C /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 139EFE13187940060024402C /* Main_iPhone.storyboard */; };
		139EFE18187940060024402C /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 139EFE16187940060024402C /* Main_iPad.storyboard */; };
		139EFE1D187940060024402C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 139EFE1C187940060024402C /* Images.xcassets */; };
		139EFE24187940060024402C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE23187940060024402C /* XCTest.framework */; };
		139EFE25187940060024402C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE01187940060024402C /* Foundation.framework */; };
		139EFE26187940060024402C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE05187940060024402C /* UIKit.framework */; };
		139EFE2E187940060024402C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 139EFE2C187940060024402C /* InfoPlist.strings */; };
		139EFE30187940060024402C /* SuperNonogram2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFE2F187940060024402C /* SuperNonogram2Tests.m */; };
		139EFE3A187940760024402C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 139EFE39187940750024402C /* AVFoundation.framework */; };
		139EFECB1879415C0024402C /* MBMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFE991879415C0024402C /* MBMap.m */; };
		139EFECD1879415C0024402C /* MBMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFE9E1879415C0024402C /* MBMapView.m */; };
		139EFECE1879415C0024402C /* MBMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFEA01879415C0024402C /* MBMapViewController.m */; };
		139EFED01879415C0024402C /* MBTileSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFEA41879415C0024402C /* MBTileSet.m */; };
		139EFED41879415C0024402C /* MBTileParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 139EFEAF1879415C0024402C /* MBTileParser.m */; };
		139EFEE418798BA30024402C /* tiles2.png in Resources */ = {isa = PBXBuildFile; fileRef = 139EFEE018798BA30024402C /* tiles2.png */; };
		139EFEE518798BA30024402C /* tmx_colors.png in Resources */ = {isa = PBXBuildFile; fileRef = 139EFEE118798BA30024402C /* tmx_colors.png */; };
		139EFEE618798BA30024402C /* tmx_numbers.png in Resources */ = {isa = PBXBuildFile; fileRef = 139EFEE218798BA30024402C /* tmx_numbers.png */; };
		139EFEE718798BA30024402C /* Untitled.tmx in Resources */ = {isa = PBXBuildFile; fileRef = 139EFEE318798BA30024402C /* Untitled.tmx */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		139EFE27187940060024402C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139EFDF6187940060024402C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 139EFDFD187940060024402C;
			remoteInfo = SuperNonogram2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1313B5BB187C6BA60034261E /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1313B5BC187C6BA60034261E /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1313B5BD187C6BA60034261E /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		1313B5BE187C6BA60034261E /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		1313B5C4187D9A090034261E /* TileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileView.h; sourceTree = "<group>"; };
		1313B5C5187D9A090034261E /* TileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileView.m; sourceTree = "<group>"; };
		1354E73118994EFC00A55BFF /* HUDView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HUDView.m; sourceTree = "<group>"; };
		1354E73218994EFC00A55BFF /* HUDView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HUDView.h; sourceTree = "<group>"; };
		1354E7341899541900A55BFF /* HUDView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HUDView.xib; sourceTree = "<group>"; };
		1354E7381899585F00A55BFF /* btn_gotoMenu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_gotoMenu.png; sourceTree = "<group>"; };
		1354E73A1899585F00A55BFF /* erase.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = erase.png; sourceTree = "<group>"; };
		1354E73C1899585F00A55BFF /* restart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = restart.png; sourceTree = "<group>"; };
		1354E74318995B7900A55BFF /* btn_gotoMenu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_gotoMenu@2x.png"; sourceTree = "<group>"; };
		1354E74418995B7900A55BFF /* erase@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "erase@2x.png"; sourceTree = "<group>"; };
		1354E74518995B7900A55BFF /* restart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "restart@2x.png"; sourceTree = "<group>"; };
		1354E74618995B7900A55BFF /* undo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = undo.png; sourceTree = "<group>"; };
		1354E74718995B7900A55BFF /* undo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "undo@2x.png"; sourceTree = "<group>"; };
		1382619418830DB300F2A8F0 /* Dog_16x19.tmx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Dog_16x19.tmx; sourceTree = "<group>"; };
		139D0CF2187DB31600D98416 /* MBMapObjectGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBMapObjectGroup.h; sourceTree = "<group>"; };
		139D0CF3187DB31600D98416 /* MBMapObjectGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBMapObjectGroup.m; sourceTree = "<group>"; };
		139D0CF5187DB34300D98416 /* MBTileMapObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBTileMapObject.h; sourceTree = "<group>"; };
		139D0CF6187DB34300D98416 /* MBTileMapObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBTileMapObject.m; sourceTree = "<group>"; };
		139EFDFE187940060024402C /* rtSuperNonogram2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rtSuperNonogram2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		139EFE01187940060024402C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		139EFE03187940060024402C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		139EFE05187940060024402C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		139EFE09187940060024402C /* rtSuperNonogram2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "rtSuperNonogram2-Info.plist"; sourceTree = "<group>"; };
		139EFE0B187940060024402C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		139EFE0D187940060024402C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		139EFE0F187940060024402C /* rtSuperNonogram2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "rtSuperNonogram2-Prefix.pch"; sourceTree = "<group>"; };
		139EFE14187940060024402C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		139EFE17187940060024402C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		139EFE1C187940060024402C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		139EFE22187940060024402C /* rtSuperNonogram2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = rtSuperNonogram2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		139EFE23187940060024402C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		139EFE2B187940060024402C /* rtSuperNonogram2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "rtSuperNonogram2Tests-Info.plist"; sourceTree = "<group>"; };
		139EFE2D187940060024402C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		139EFE2F187940060024402C /* SuperNonogram2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SuperNonogram2Tests.m; sourceTree = "<group>"; };
		139EFE39187940750024402C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		139EFE7E1879415C0024402C /* MBGameEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBGameEngine.h; sourceTree = "<group>"; };
		139EFE981879415C0024402C /* MBMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBMap.h; sourceTree = "<group>"; };
		139EFE991879415C0024402C /* MBMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBMap.m; sourceTree = "<group>"; };
		139EFE9D1879415C0024402C /* MBMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBMapView.h; sourceTree = "<group>"; };
		139EFE9E1879415C0024402C /* MBMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBMapView.m; sourceTree = "<group>"; };
		139EFE9F1879415C0024402C /* MBMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBMapViewController.h; sourceTree = "<group>"; };
		139EFEA01879415C0024402C /* MBMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBMapViewController.m; sourceTree = "<group>"; };
		139EFEA31879415C0024402C /* MBTileSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBTileSet.h; sourceTree = "<group>"; };
		139EFEA41879415C0024402C /* MBTileSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBTileSet.m; sourceTree = "<group>"; };
		139EFEAE1879415C0024402C /* MBTileParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBTileParser.h; sourceTree = "<group>"; };
		139EFEAF1879415C0024402C /* MBTileParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBTileParser.m; sourceTree = "<group>"; };
		139EFEE018798BA30024402C /* tiles2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tiles2.png; sourceTree = "<group>"; };
		139EFEE118798BA30024402C /* tmx_colors.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tmx_colors.png; sourceTree = "<group>"; };
		139EFEE218798BA30024402C /* tmx_numbers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tmx_numbers.png; sourceTree = "<group>"; };
		139EFEE318798BA30024402C /* Untitled.tmx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Untitled.tmx; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		139EFDFB187940060024402C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				139EFE3A187940760024402C /* AVFoundation.framework in Frameworks */,
				139EFE04187940060024402C /* CoreGraphics.framework in Frameworks */,
				139EFE06187940060024402C /* UIKit.framework in Frameworks */,
				139EFE02187940060024402C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		139EFE1F187940060024402C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				139EFE24187940060024402C /* XCTest.framework in Frameworks */,
				139EFE26187940060024402C /* UIKit.framework in Frameworks */,
				139EFE25187940060024402C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1313B5BA187C6BA60034261E /* Classes */ = {
			isa = PBXGroup;
			children = (
				1354E7341899541900A55BFF /* HUDView.xib */,
				1354E73218994EFC00A55BFF /* HUDView.h */,
				1354E73118994EFC00A55BFF /* HUDView.m */,
				1313B5C4187D9A090034261E /* TileView.h */,
				1313B5C5187D9A090034261E /* TileView.m */,
				1313B5BB187C6BA60034261E /* AppDelegate.h */,
				1313B5BC187C6BA60034261E /* AppDelegate.m */,
				1313B5BD187C6BA60034261E /* GameViewController.h */,
				1313B5BE187C6BA60034261E /* GameViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		1354E7361899585F00A55BFF /* hud */ = {
			isa = PBXGroup;
			children = (
				1354E74318995B7900A55BFF /* btn_gotoMenu@2x.png */,
				1354E74418995B7900A55BFF /* erase@2x.png */,
				1354E74518995B7900A55BFF /* restart@2x.png */,
				1354E74618995B7900A55BFF /* undo.png */,
				1354E74718995B7900A55BFF /* undo@2x.png */,
				1354E7381899585F00A55BFF /* btn_gotoMenu.png */,
				1354E73A1899585F00A55BFF /* erase.png */,
				1354E73C1899585F00A55BFF /* restart.png */,
			);
			path = hud;
			sourceTree = "<group>";
		};
		139EFDF5187940060024402C = {
			isa = PBXGroup;
			children = (
				139EFE07187940060024402C /* SuperNonogram2 */,
				139EFE29187940060024402C /* SuperNonogram2Tests */,
				139EFE00187940060024402C /* Frameworks */,
				139EFDFF187940060024402C /* Products */,
			);
			sourceTree = "<group>";
		};
		139EFDFF187940060024402C /* Products */ = {
			isa = PBXGroup;
			children = (
				139EFDFE187940060024402C /* rtSuperNonogram2.app */,
				139EFE22187940060024402C /* rtSuperNonogram2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		139EFE00187940060024402C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				139EFE39187940750024402C /* AVFoundation.framework */,
				139EFE01187940060024402C /* Foundation.framework */,
				139EFE03187940060024402C /* CoreGraphics.framework */,
				139EFE05187940060024402C /* UIKit.framework */,
				139EFE23187940060024402C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		139EFE07187940060024402C /* SuperNonogram2 */ = {
			isa = PBXGroup;
			children = (
				139EFE13187940060024402C /* Main_iPhone.storyboard */,
				139EFE16187940060024402C /* Main_iPad.storyboard */,
				1313B5BA187C6BA60034261E /* Classes */,
				139EFE571879415C0024402C /* libraries */,
				139EFE1C187940060024402C /* Images.xcassets */,
				139EFE3B187941560024402C /* Resources */,
				139EFE08187940060024402C /* Supporting Files */,
			);
			path = SuperNonogram2;
			sourceTree = "<group>";
		};
		139EFE08187940060024402C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				139EFE09187940060024402C /* rtSuperNonogram2-Info.plist */,
				139EFE0A187940060024402C /* InfoPlist.strings */,
				139EFE0D187940060024402C /* main.m */,
				139EFE0F187940060024402C /* rtSuperNonogram2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		139EFE29187940060024402C /* SuperNonogram2Tests */ = {
			isa = PBXGroup;
			children = (
				139EFE2F187940060024402C /* SuperNonogram2Tests.m */,
				139EFE2A187940060024402C /* Supporting Files */,
			);
			path = SuperNonogram2Tests;
			sourceTree = "<group>";
		};
		139EFE2A187940060024402C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				139EFE2B187940060024402C /* rtSuperNonogram2Tests-Info.plist */,
				139EFE2C187940060024402C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		139EFE3B187941560024402C /* Resources */ = {
			isa = PBXGroup;
			children = (
				1354E7361899585F00A55BFF /* hud */,
				139EFE3C187941560024402C /* Maps */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		139EFE3C187941560024402C /* Maps */ = {
			isa = PBXGroup;
			children = (
				1382619418830DB300F2A8F0 /* Dog_16x19.tmx */,
				139EFEE018798BA30024402C /* tiles2.png */,
				139EFEE118798BA30024402C /* tmx_colors.png */,
				139EFEE218798BA30024402C /* tmx_numbers.png */,
				139EFEE318798BA30024402C /* Untitled.tmx */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		139EFE571879415C0024402C /* libraries */ = {
			isa = PBXGroup;
			children = (
				139EFE581879415C0024402C /* MBGameEngine */,
			);
			path = libraries;
			sourceTree = "<group>";
		};
		139EFE581879415C0024402C /* MBGameEngine */ = {
			isa = PBXGroup;
			children = (
				139EFE7E1879415C0024402C /* MBGameEngine.h */,
				139EFE8E1879415C0024402C /* MBMapViewController */,
				139EFEAD1879415C0024402C /* MBTileParser */,
			);
			path = MBGameEngine;
			sourceTree = "<group>";
		};
		139EFE8E1879415C0024402C /* MBMapViewController */ = {
			isa = PBXGroup;
			children = (
				139D0CF5187DB34300D98416 /* MBTileMapObject.h */,
				139D0CF6187DB34300D98416 /* MBTileMapObject.m */,
				139D0CF2187DB31600D98416 /* MBMapObjectGroup.h */,
				139D0CF3187DB31600D98416 /* MBMapObjectGroup.m */,
				139EFE981879415C0024402C /* MBMap.h */,
				139EFE991879415C0024402C /* MBMap.m */,
				139EFE9D1879415C0024402C /* MBMapView.h */,
				139EFE9E1879415C0024402C /* MBMapView.m */,
				139EFE9F1879415C0024402C /* MBMapViewController.h */,
				139EFEA01879415C0024402C /* MBMapViewController.m */,
				139EFEA31879415C0024402C /* MBTileSet.h */,
				139EFEA41879415C0024402C /* MBTileSet.m */,
			);
			path = MBMapViewController;
			sourceTree = "<group>";
		};
		139EFEAD1879415C0024402C /* MBTileParser */ = {
			isa = PBXGroup;
			children = (
				139EFEAE1879415C0024402C /* MBTileParser.h */,
				139EFEAF1879415C0024402C /* MBTileParser.m */,
			);
			path = MBTileParser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		139EFDFD187940060024402C /* rtSuperNonogram2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 139EFE33187940060024402C /* Build configuration list for PBXNativeTarget "rtSuperNonogram2" */;
			buildPhases = (
				139EFDFA187940060024402C /* Sources */,
				139EFDFB187940060024402C /* Frameworks */,
				139EFDFC187940060024402C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rtSuperNonogram2;
			productName = SuperNonogram2;
			productReference = 139EFDFE187940060024402C /* rtSuperNonogram2.app */;
			productType = "com.apple.product-type.application";
		};
		139EFE21187940060024402C /* rtSuperNonogram2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 139EFE36187940060024402C /* Build configuration list for PBXNativeTarget "rtSuperNonogram2Tests" */;
			buildPhases = (
				139EFE1E187940060024402C /* Sources */,
				139EFE1F187940060024402C /* Frameworks */,
				139EFE20187940060024402C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				139EFE28187940060024402C /* PBXTargetDependency */,
			);
			name = rtSuperNonogram2Tests;
			productName = SuperNonogram2Tests;
			productReference = 139EFE22187940060024402C /* rtSuperNonogram2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		139EFDF6187940060024402C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Talgat Duisenov";
				TargetAttributes = {
					139EFDFD187940060024402C = {
						DevelopmentTeam = X5FTT7CANF;
					};
					139EFE21187940060024402C = {
						TestTargetID = 139EFDFD187940060024402C;
					};
				};
			};
			buildConfigurationList = 139EFDF9187940060024402C /* Build configuration list for PBXProject "rtSuperNonogram2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 139EFDF5187940060024402C;
			productRefGroup = 139EFDFF187940060024402C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				139EFDFD187940060024402C /* rtSuperNonogram2 */,
				139EFE21187940060024402C /* rtSuperNonogram2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		139EFDFC187940060024402C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1354E74A18995B7900A55BFF /* restart@2x.png in Resources */,
				139EFE18187940060024402C /* Main_iPad.storyboard in Resources */,
				139EFE1D187940060024402C /* Images.xcassets in Resources */,
				1354E74918995B7900A55BFF /* erase@2x.png in Resources */,
				139EFE15187940060024402C /* Main_iPhone.storyboard in Resources */,
				1354E7421899585F00A55BFF /* restart.png in Resources */,
				139EFEE518798BA30024402C /* tmx_colors.png in Resources */,
				1354E74818995B7900A55BFF /* btn_gotoMenu@2x.png in Resources */,
				1354E74C18995B7900A55BFF /* undo@2x.png in Resources */,
				139EFEE718798BA30024402C /* Untitled.tmx in Resources */,
				139EFEE418798BA30024402C /* tiles2.png in Resources */,
				139EFE0C187940060024402C /* InfoPlist.strings in Resources */,
				1382619518830DB300F2A8F0 /* Dog_16x19.tmx in Resources */,
				1354E74B18995B7900A55BFF /* undo.png in Resources */,
				1354E7401899585F00A55BFF /* erase.png in Resources */,
				1354E73E1899585F00A55BFF /* btn_gotoMenu.png in Resources */,
				1354E7351899541900A55BFF /* HUDView.xib in Resources */,
				139EFEE618798BA30024402C /* tmx_numbers.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		139EFE20187940060024402C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				139EFE2E187940060024402C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		139EFDFA187940060024402C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1354E73318994EFC00A55BFF /* HUDView.m in Sources */,
				139EFECB1879415C0024402C /* MBMap.m in Sources */,
				139EFECE1879415C0024402C /* MBMapViewController.m in Sources */,
				139D0CF7187DB34300D98416 /* MBTileMapObject.m in Sources */,
				139EFED41879415C0024402C /* MBTileParser.m in Sources */,
				139EFED01879415C0024402C /* MBTileSet.m in Sources */,
				1313B5C1187C6BA60034261E /* AppDelegate.m in Sources */,
				1313B5C6187D9A090034261E /* TileView.m in Sources */,
				139EFE0E187940060024402C /* main.m in Sources */,
				1313B5C2187C6BA60034261E /* GameViewController.m in Sources */,
				139EFECD1879415C0024402C /* MBMapView.m in Sources */,
				139D0CF4187DB31600D98416 /* MBMapObjectGroup.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		139EFE1E187940060024402C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				139EFE30187940060024402C /* SuperNonogram2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		139EFE28187940060024402C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 139EFDFD187940060024402C /* rtSuperNonogram2 */;
			targetProxy = 139EFE27187940060024402C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		139EFE0A187940060024402C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				139EFE0B187940060024402C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		139EFE13187940060024402C /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				139EFE14187940060024402C /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		139EFE16187940060024402C /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				139EFE17187940060024402C /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		139EFE2C187940060024402C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				139EFE2D187940060024402C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		139EFE31187940060024402C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		139EFE32187940060024402C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		139EFE34187940060024402C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SuperNonogram2/rtSuperNonogram2-Prefix.pch";
				INFOPLIST_FILE = "SuperNonogram2/rtSuperNonogram2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = rtSuperNonogram2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		139EFE35187940060024402C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SuperNonogram2/rtSuperNonogram2-Prefix.pch";
				INFOPLIST_FILE = "SuperNonogram2/rtSuperNonogram2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = rtSuperNonogram2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		139EFE37187940060024402C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SuperNonogram2.app/SuperNonogram2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SuperNonogram2/SuperNonogram2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SuperNonogram2Tests/rtSuperNonogram2Tests-Info.plist";
				PRODUCT_NAME = rtSuperNonogram2Tests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		139EFE38187940060024402C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SuperNonogram2.app/SuperNonogram2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SuperNonogram2/SuperNonogram2-Prefix.pch";
				INFOPLIST_FILE = "SuperNonogram2Tests/rtSuperNonogram2Tests-Info.plist";
				PRODUCT_NAME = rtSuperNonogram2Tests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		139EFDF9187940060024402C /* Build configuration list for PBXProject "rtSuperNonogram2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				139EFE31187940060024402C /* Debug */,
				139EFE32187940060024402C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		139EFE33187940060024402C /* Build configuration list for PBXNativeTarget "rtSuperNonogram2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				139EFE34187940060024402C /* Debug */,
				139EFE35187940060024402C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		139EFE36187940060024402C /* Build configuration list for PBXNativeTarget "rtSuperNonogram2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				139EFE37187940060024402C /* Debug */,
				139EFE38187940060024402C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 139EFDF6187940060024402C /* Project object */;
}
